PORT=8080
MONGODB_URI=mongodb+srv://dancamu1002:banthan27102003@cluster0.peu5t.mongodb.net/db?retryWrites=true&
w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017


JWT_SECRET=mysecretkey
NODE_ENV=development